x=6
x="jatin"
x=1.5
x=print


def show_loading():
    for _ in range (3):
       print("loading...")
Show_loading()
loading.
loading..
loading...

a=5
b=7
print(a+b)
show_loading()

print(a-b)
show_loading()

print(a*b)
show_loading()

def sheldon_knock():
     for _ in range(3):
         print("knock knock knock ", name)
seldon_knock()         
def sheldon_knock(name,times=3):
     for _ in range(times):
         print("knock knock knock ", name) 
         
 def add(a,b):
     return a+b
 a=add(1,2)
 print(a)
 
 def func(a,b,c):
      print(a)
      print(b)
      print(c)
      
 func(1,2,3)
 
 def func():
      print("hello")
 def func(a):
      print(a)
def hello():
    return 1
hello()
1
a=1
a=hello
a()
Hello world:      
