def func():
    return 1+4
a=func
a()
lambda a,b:a+b
<function__main__.<>lambda(a,b)>
print("hello world")
show=print
show("something")
a=["jatin","saransh","shubham","samarth"]
for name in enumerate(names):
    print(name)
    int a[]={1,2,3}
a=5
b=9
temp=a
a=b
b=temp


a=5
b=9

a=a+b
b=a-b
a=a*b
print(a,b)

a=[1,2,3]
b,c=a
name=["jatin","saransh","shubham","samarth"]
sources=[50,80,90,70]
for i, name=enumerate(names):
    source=source[i]
    print(name,"-",score)
for i, name=zip(names,scores):
    print(a)
